<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="jHINZmKcey3rdpf554NU">
    <mxGraphModel dx="2233" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-50" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-600" y="40" width="560" height="480" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-49" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry y="40" width="560" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5wAvHKpj9pkWP0bOrU0t-135" value="" style="endArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="440" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wAvHKpj9pkWP0bOrU0t-136" value="Latency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5wAvHKpj9pkWP0bOrU0t-150" value="" style="endArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="490" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#0000FF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="440" />
              <mxPoint x="60" y="430" />
              <mxPoint x="70" y="380" />
              <mxPoint x="80" y="280" />
              <mxPoint x="90" y="160" />
              <mxPoint x="100" y="280" />
              <mxPoint x="120" y="350" />
              <mxPoint x="180" y="400" />
              <mxPoint x="310" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-10" value="&lt;h1&gt;&lt;b&gt;Multi-Core Pipelining&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-12" value="Loss of P&amp;amp;L due to latency" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-13" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="-220" as="sourcePoint" />
            <mxPoint x="90" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-14" value="Peak of reported P&amp;amp;L" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-15" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-18" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="238" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-19" value="Peak P&amp;amp;L" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="120" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-22" value="Mean&lt;div&gt;processing&lt;/div&gt;&lt;div&gt;time&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;dashPattern=8 8;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-23" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.42" y="490" as="sourcePoint" />
            <mxPoint x="119.99999999999999" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="475" as="sourcePoint" />
            <mxPoint x="430" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-25" value="Processing delayed by queueing" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="475" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-28" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="440" as="sourcePoint" />
            <mxPoint x="-80" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-29" value="Latency" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-30" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="490" as="sourcePoint" />
            <mxPoint x="-560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#CC0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="440" as="sourcePoint" />
            <mxPoint x="-100" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="440" />
              <mxPoint x="-510" y="430" />
              <mxPoint x="-490" y="410" />
              <mxPoint x="-470" y="280" />
              <mxPoint x="-450" y="220" />
              <mxPoint x="-420" y="190" />
              <mxPoint x="-380" y="220" />
              <mxPoint x="-350" y="310" />
              <mxPoint x="-320" y="360" />
              <mxPoint x="-230" y="410" />
              <mxPoint x="-170" y="420" />
              <mxPoint x="-120" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-32" value="&lt;h1&gt;&lt;b&gt;Single-Thread&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-33" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="240" as="sourcePoint" />
            <mxPoint x="-170" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-34" value="Loss of P&amp;amp;L due to latency" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-35" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="150" as="sourcePoint" />
            <mxPoint x="-420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-36" value="Peak of reported P&amp;amp;L" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-37" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="250" as="sourcePoint" />
            <mxPoint x="-280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-39" value="Long tail" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-40" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="238" as="sourcePoint" />
            <mxPoint x="-110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U-IRh4lfuBbpFJUgwIZy-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-42" value="Actual peak P&amp;amp;L" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="460" as="sourcePoint" />
            <mxPoint x="-400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-44" value="Mean&lt;div&gt;processing&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;time&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;dashPattern=8 8;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-45" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="490" as="sourcePoint" />
            <mxPoint x="-400.4200000000001" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="475" as="sourcePoint" />
            <mxPoint x="-80" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-47" value="Processing delayed by queueing" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="480" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-IRh4lfuBbpFJUgwIZy-51" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.42" y="490" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
